@import url('https://fonts.googleapis.com/css2?family=Exo:wght@200&display=swap');
@button-color: rgb(255, 109, 109);
@gray: rgb(246, 245, 243);
@white: rgb(255, 255, 255);
@raspberries_triangle: rgb(255, 138, 138);
@designers_background: rgb(50, 57, 105);
@images_path: 'images/';

body {
  font-family: 'Exo', sans-serif;
  font-weight: 500;
  margin: 0px;
}

header {
  width: 100%;
  height: 55vw;
  min-height: 550px;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-image: url('images/background_0.webp');
}

header span {
  font-weight: 300;
  font-size: 60px;
  text-align: center;
  margin: 30px;
}

@media screen and (max-width: 1000px) {
  header span {
    font-size: 30px;
  }
}

#try_button {
  color: @white;
  border-color: transparent;
  background-color: @button-color;
  border-radius: 3px;
  padding: 15px 50px;
  text-decoration: none;
  margin-top: 30px;
}

#play_button {
  position: relative;
  margin: 30px;
}

#play_button img {
  position: absolute;
}

#play_0 {
  top: -30px;
  left: -30px;
  opacity: 0.5;
}

#play_1 {
  top: -10px;
  left: -7px;
}

.about {
  width: 100%;
  height: 500px;
  display: flex;

  @media screen and (max-width: 600px) {
    height: 800px;
  }
}

.about_content {
  width: 65%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (max-width: 1200px) {
    width: 100%;
  }
}

.about_content_div {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.about_image {
  width: 35%;
  height: 100%;
  z-index: 1;
  @media screen and (max-width: 1200px) {
    display: none;
  }
}

.about_content_div {
  padding-left: 150px;
  padding-right: 150px;
  @media screen and (max-width: 800px) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

h2 {
  margin-top: 0px;
  font-size: 40px;
  z-index: 1;
}

h3 {
  font-size: 16px;
  color: @raspberries_triangle;
  margin-bottom: 0px;
}

.features {
  width: 100%;
  height: 700px;
  background-color: @gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  h2 {
    text-align: center;
  }

  @media screen and (max-width: 800px) {
    height: 1000px;
  }
}

#pen_holder {
  position: absolute;
  height: 250px;
  left: 10%;
  top: 0px;
  z-index: 0;
  @media screen and (max-width: 800px) {
    display: none;
  }
}

#earphones {
  position: absolute;
  height: 250px;
  right: 10%;
  top: -30px;
  z-index: 0;
  @media screen and (max-width: 800px) {
    display: none;
  }
}

#coffee_cup {
  position: absolute;
  height: 130px;
  right: 8%;
  bottom: 0px;
  z-index: 0;
  @media screen and (max-width: 800px) {
    display: none;
  }
}

.features_div {
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  width: 100%;
  z-index: 1;
  @media screen and (max-width: 800px) {
    flex-direction: column;
    width: 90%;
  }
}

.features_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 20%;

  p {
    text-align: center;
  }

  h4 {
    text-align: center;
  }

  @media screen and (max-width: 800px) {
    width: 90%;
  }
}

.laptop {
  width: 100%;
  height: 700px;
  position: relative;
  display: flex;
  align-items: center;
}

#pen_holder {
  position: absolute;
}

.laptop::before {
  content: '';
  width: 15%;
  height: 0%;
  position: absolute;
  border-bottom: 800px solid @raspberries_triangle;
  border-right: 500px solid transparent;
  left: 0;
  top: 0;
  z-index: -1;
}

.laptop_content {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  @media screen and (max-width: 900px) {
    flex-direction: column;
  }
}

.macbook {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 40%;
  width: auto;
  height: auto;

  @media screen and (max-width: 900px) {
    max-width: 400px;
    width: auto;
    height: auto;
  }
}

.laptop_text {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  @media screen and (max-width: 900px) {
    width: 90%;
  }

  h3 {
    @media screen and (max-width: 900px) {
      color: #000000;
    }
  }

  span {
    color: @raspberries_triangle;
    @media screen and (max-width: 900px) {
      color: #000000;
    }
  }
}

.reviews {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('images/rewviews_background.png');
  background-color: rgb(0, 0, 0);

  @media screen and (min-width: 1350px) {
    height: 800px;
  }

  @media screen and (min-width: 900px) and (max-width: 1350px) {
    height: 1200px;
  }

  @media screen and (max-width: 900px) {
    height: 1500px;
  }
}

.reviews_peoples {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  flex-wrap: wrap;
}

.review {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 450px;
}

.avatar {
  max-width: 150px;
  border-radius: 80px;
}

.review_name {
  font-size: 22px;
  color: @white;
  margin-bottom: 0px;
}

.reviews_position {
  font-size: 16px;
  color: @button-color;
  margin: 0px 0px 10px;
}

.reviews_text {
  width: 70%;
  text-align: center;
  color: rgb(179, 180, 182);
  line-height: 26px;
  padding: 0px;
  font-style: italic;
}

.reviews_companies {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;

  img {
    margin: 20px 40px;
    filter: invert(80%);
    max-width: 100%;
    height: auto;
  }
}

.bottom_features {
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: end;

  @media screen and (max-width: 600px) {
    height: 600px;
  }

  p {
    max-width: 700px;
    text-align: center;
    margin-bottom: 70px;
    @media screen and (max-width: 600px) {
      max-width: 90%;
    }
  }

  h2 {
    text-align: center;
  }

  img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 40%;
    width: auto;
    height: auto;
    max-width: 90%;
  }
}

.designers {
  background-color: @designers_background;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    color: @white;
    text-align: center;
  }

  h3 {
    margin-top: 80px;
  }

  form {
    display: flex;
    align-items: end;
    max-width: 1400px;
    width: 90%;
    margin-bottom: 30px;

    @media screen and (max-width: 1300px) {
      align-items: center;
      flex-direction: column;
    }
  }

  input {
    color: @white;
    background-color: rgb(70, 76, 119);
    border-radius: 5px;
    border: 1px solid @white;
    max-width: 280px;
    width: 100%;
    height: 50px;
    margin: 15px;
    padding-left: 30px;
  }

  button {
    color: @white;
    background-color: @button-color;
    border: 1px solid @button-color;
    border-radius: 5px;
    max-width: 280px;
    width: 100%;
    height: 50px;
    margin: 0px;
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    max-width: 280px;
    width: 100%;
    height: 150px;
    margin: 15px;
  }
}

.over_signin {
  font-weight: 400;
  font-size: 13px;
  color: #f6f5f3;
  margin-bottom: 30px;
  text-align: right;
  margin-right: 1%;
  top: -50px;
}

.over_signin::before {
  content: url(./images/arrow.png);
  position: relative;
  width: 56px;
  height: 41px;
  top: 25px;
}

::placeholder {
  color: @gray;
}

.designers_bottom_p {
  color: @gray;
  margin-bottom: 100px;
}

.designers_bottom_a {
  color: @gray;
}

footer {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 400px;
  width: 100%;

  @media screen and (max-width: 1100px) {
    justify-content: space-evenly;
  }

  @media screen and (max-width: 800px) {
    flex-direction: column;
    height: 800px;
  }

  input {
    color: @white;
    background-color: rgb(246, 246, 246);
    border-radius: 5px;
    border: 1px solid @white;
    width: 100%;
    height: 50px;
    padding-left: 30px;
  }

  input::placeholder {
    color: rgb(148, 148, 148);
  }

  h4 {
    margin-top: 0px;
    margin-bottom: 38px;
    @media screen and (max-width: 800px) {
      margin-bottom: 10px;
    }
  }

  p {
    margin-top: 0px;
    margin-bottom: 5px;
  }
}

footer::after {
  @media screen and (min-width: 1100px) {
    content: '';
    position: relative;
    top: 0px;
    right: 0;
    width: 0%;
    height: 0;
    border-top: 400px solid @raspberries_triangle;
    border-left: 383px solid transparent;
    z-index: -1;
  }
}

.footer_column {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: start;
  height: 150px;
  max-width: 260px;
  width: 15%;

  @media screen and (min-width: 1400px) {
    padding-right: 30px;
  }

  @media screen and (min-width: 800px) and (max-width: 1400px) {
    padding-right: 5px;
    width: 25%;
  }

  @media screen and (max-width: 800px) {
    align-items: center;
    padding-right: 0px;
    width: 90%;
    max-width: 90%;
  }
}

.footer_column_with_left_padding {
  .footer_column;

  @media screen and (min-width: 1400px) {
    max-width: 170px;
    padding-left: 70px;
  }

  @media screen and (min-width: 600px) and (max-width: 1400px) {
    max-width: 170px;
    padding-left: 0px;
  }
}

.newsletter_submit {
  display: flex;
  margin-bottom: 10px;

  @media screen and (max-width: 800px) {
    width: 90%;
  }

  button {
    width: 70px;
    height: 50px;
    background-color: @button-color;
    border: none;
    background-image: url(./images/plane.png);
    background-repeat: no-repeat;
    background-position: center;
  }
}

.footer_companies {
  display: flex;
  justify-content: space-evenly;
  width: 100%;

  img {
    margin: 5px 10px;
    filter: gray;
    -webkit-filter: grayscale(1);
  }
}
